# Django Settings
SECRET_KEY=django-insecure-nzl92wk@w#8dh*1c1i5sg2xcs555_e@q881gif=#-mf2m$70jg
DEBUG=False

ALLOWED_HOSTS=donotechsolutions.com,www.donotechsolutions.com,82.25.105.28

DATABASE_URL=sqlite:///db.sqlite3 

# Optional: Email Configuration (if using email services)
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@donotechsolutions.com
EMAIL_HOST_PASSWORD=Donotech@659
EMAIL_USE_TLS=True

# Optional: Third-party API keys
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_public_key
